/* .main{
 text-align: center;
}
.itemBox{
    text-align: center;
    padding-left:33%;
    border:1px solid black;
    overflow-x: hidden;
    
  }
  
  .items{
    width:33%;
    height:10%;
    border-radius:  0px 30px 0px 30px;
    background:linear-gradient(45deg, rgb(148, 75, 251), rgb(28, 2, 28));
    padding: 20px;
    margin:10px;
    color: white;
  }
  .second{
    align-items: center;
  } */


  
@media (max-width: 767px) {
  .main{
    text-align: center;
   }
   .itemBox{
    width:500px;
  height:600px;
  text-align: center;
       margin-left:5%;
       margin-right:5%;
       border:1px solid black;
       overflow-x: hidden;
       
     }
     
     .items{
       width:400px;
       height:120px;
       border-radius:  0px 30px 0px 30px;
       background:linear-gradient(45deg, rgb(148, 75, 251), rgb(28, 2, 28));
       padding: 20px;
       margin:10px;
       color: white;
     }
     .second{
       align-items: center;
     }
     
}


@media (min-width: 768px) and (max-width: 991px) {
  .main{
    text-align: center;
   }
   .itemBox{
    width:500px;
  height:600px;
  text-align: center;
       margin-left:20%;
       border:1px solid black;
       overflow-x: hidden;
       
     }
     
     .items{
       width:400px;
       height:120px;
       border-radius:  0px 30px 0px 30px;
       background:linear-gradient(45deg, rgb(148, 75, 251), rgb(28, 2, 28));
       padding: 20px;
       margin:10px;
       color: white;
     }
     .second{
       align-items: center;
     }
}


@media (min-width: 992px) and (max-width: 1199px) {
  .main{
    text-align: center;
   }
   .itemBox{
    width:500px;
  height:600px;
  text-align: center;
       margin-left:33%;
       border:1px solid black;
       overflow-x: hidden;
       
     }
     
     .items{
       width:400px;
       height:120px;
       border-radius:  0px 30px 0px 30px;
       background:linear-gradient(45deg, rgb(148, 75, 251), rgb(28, 2, 28));
       padding: 20px;
       margin:10px;
       color: white;
     }
     .second{
       align-items: center;
     }
}


@media (min-width: 1200px) {
  .main{
    text-align: center;
   }
   .itemBox{
    width:500px;
  height:600px;
  text-align: center;
       margin-left:33%;
       border:1px solid black;
       overflow-x: hidden;
       
     }
     
     .items{
       width:400px;
       height:120px;
       border-radius:  0px 30px 0px 30px;
       background:linear-gradient(45deg, rgb(148, 75, 251), rgb(28, 2, 28));
       padding: 20px;
       margin:10px;
       color: white;
     }
     .second{
       align-items: center;
     }
}



.card{
 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.box{
  height: 400px;
  width: 400px;
  padding: 20px;
  background-color: black;
  
}
.mainBox{ 
  display:flex;
}
.white{
  background-color: white;
  width: 50px;
  height:50px;
}
.black{
  background-color: black;;
  width: 50px;
  height:50px;
} 

.btn{
  font-size: large ;
  padding:10px !important;
  background-color: blue;
  border-radius: 5%;
  border: none !important;
  color: white;
  margin: 20px;
}
